
<!DOCTYPE html>
<html>
<head>
	<title>BookWorm</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="img/js-image-slider.js" type="text/javascript"></script>
</head>
<body>

	<div class ="main">
		<div class="topbar">
			<div class="title_icon">
				<div class="container">
					<div class="icon">
						<a href ="index00.html"><img src="img/logo.png"></a>
					</div>
					<div class="header_right">
					    <div class="login_reg_btn">
						    <a href="Login.html">  Login | </a>
						    <a href="Register.html">  Register</a>
					    </div>
					    <div class="search">
					    	<form action="">
					    		<input class="search_area" type="text" name="text" placeholder="Search...">
					    		<input class="search_button" type="submit" name="submit" value="GO!">
					    	</form>
					    </div>

					   	<div class="cart_btn">
					   		<img src="img/c.png">
					   		<span>Cart(0)</span>
					   	</div>
					</div>
				</div>
			</div>
		</div>

		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="index00.html">Home</a></li>
					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Fiction</a>
					<div class="dropdown-content">
						<ul><a href="#">Crime</a></ul>
						<ul><a href="#">Horror</a></ul>
						<ul><a href="#">Humour</a></ul>
						<ul><a href="#">Romance</a></ul>
						<ul><a href="#">Fantasy</a></ul>
					</div>
					</li>

					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Non-Fiction</a>
					<div class="dropdown-content">
						<ul><a href="#">Architecture</a></ul>
						<ul><a href="#">Photography</a></ul>
						<ul><a href="#">Philosophy</a></ul>
						<ul><a href="#">Travel</a></ul>
						<ul><a href="#">Science</a></ul>
					</div>
					</li>

					<li><a href="#">Comics</a></li>
					<li><a href="#">Art-Book</a></li>

					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Children's Book</a>
					<div class="dropdown-content">
						<ul><a href="#">Thrillers &amp Mystery</a></ul>
					</div>
					</li>

					<li><a href="#">Request a Book</a></li>

				</ul>


			  </div>

			</nav>


			<div id="sliderFrame">
				<div id="slider">
					<img src="img/Slide1.png" />
					<img src="img/Slide2.png" />
					<img src="img/Slide3.png" />
					<img src="img/Slide4.png" />
					<img src="img/Slide5.png" />
					<img src="img/Slide6.png" />
				</div>
				
				
				<!--Custom navigation buttons on both sides-->
				<div class="group1-Wrapper">
					<a onclick="imageSlider.previous()" class="group1-Prev"></a>
					<a onclick="imageSlider.next()" class="group1-Next"></a>
				</div>
				<!--nav bar-->
				<div style="text-align:center;padding:20px;z-index:20;">
					<a onclick="imageSlider.previous()" class="group2-Prev"></a>
					<a id='auto' onclick="switchAutoAdvance()"></a>
					<a onclick="imageSlider.next()" class="group2-Next"></a>
				</div>
			</div>
		
			<script type="text/javascript">
				//The following script is for the group 2 navigation buttons.
				function switchAutoAdvance() {
					imageSlider.switchAuto();
					switchPlayPauseClass();
				}
				function switchPlayPauseClass() {
					var auto = document.getElementById('auto');
					var isAutoPlay = imageSlider.getAuto();
					auto.className = isAutoPlay ? "group2-Pause" : "group2-Play";
					auto.title = isAutoPlay ? "Pause" : "Play";
				}
				switchPlayPauseClass();
			</script>

			<div class="books">
				
				<div class="product_section_title">NEW RELEASE

				</div>

				<div class="product_one">

				
					<div class="product_img">
						
						<img src="C:\Users\Sakib\Desktop\BOOKWORM_FINAL-Copy\BOOKWORM_FINAL - Copy\CSS Crash\CSSsheet\img\111.jpg">
					</div>
				

			
		         </div>
				




			</div>






	</div>


</body>
</html>