
<!DOCTYPE html>
<html>
<head>
	<title>BookWorm</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="img/js-image-slider.js" type="text/javascript"></script>
</head>
<body>

	<div class ="main">
		<div class="topbar">
			<div class="title_icon">
				<div class="container">
					<div class="icon">
						<a href ="index00.html"><img src="img/logo.png"></a>
					</div>
					<div class="header_right">
					    <div class="search">
					    	<form action="">
					    		<input class="search_area" type="text" name="text" placeholder="Search...">
					    		<input class="search_button" type="submit" name="submit" value="GO!">
					    	</form>
					    </div>

					   	<div class="cart_btn">
					   		<img src="img/c.png">
					   		<span>Cart(0)</span>
					   	</div>
					</div>
				</div>
			</div>
		</div>

		<nav id="navbar">
			<div class="container">
				<ul>
					<li><a href="index00.html">Home</a></li>
					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Fiction</a>
					<div class="dropdown-content">
						<ul><a href="#">Crime</a></ul>
						<ul><a href="#">Horror</a></ul>
						<ul><a href="#">Humour</a></ul>
						<ul><a href="#">Romance</a></ul>
						<ul><a href="#">Fantasy</a></ul>
					</div>
					</li>

					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Non-Fiction</a>
					<div class="dropdown-content">
						<ul><a href="#">Architecture</a></ul>
						<ul><a href="#">Photography</a></ul>
						<ul><a href="#">Philosophy</a></ul>
						<ul><a href="#">Travel</a></ul>
					</div>
					</li>

					<li><a href="#">Comics</a></li>
					<li><a href="#">Art-Book</a></li>

					<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Children's Book</a>
					<div class="dropdown-content">
						<ul><a href="#">Thrillers &amp Mystery</a></ul>
					</div>
					</li>

					<li><a href="#">Science</a></li>

				</ul>


			  </div>

			</nav>





	<!-- <form class="my-form"> -->
	<section id="login">
		<div class="container">
			<form action="http://localhost/openshop/controller/server.php" method="POST">
				
			<div class="form-group2">
				<label>First Name: </label>
				<input type="text" name="firstName">
			</div>
			<br>
			<div class="form-group2">
				<label>Last Name: </label>
				<input type="text" name="lastName">
			</div>
			<br>
			<div class="form-group2">
				<label>Contact Number:</label>
				<input type="text" name="userName">
			</div>
			<br>
			<div class="form-group2">
				<label>Password: </label>
				<input type="password" name="psw">
			</div>
			<br>
			<div class="form-group2">
				<label>E-Mail: </label>
				<input type="email" name="email">
			</div>
			<br>
			<div class="form-group2">
				<label>Gender</label>
				<select name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>
			<br>
			<div class="form-group2">
				<label>Birthday:</label>
				<input type="date" name="birthday">
			</div>
			<br>

			<input class="button" type="submit" value="Submit" name="submit">
			<br>
			</form>
		</div>
	</section>

			
</body>
</html>